<!doctype html>
<html lang="en-US">
  <head>
    <title>Harper's Page</title>
    <meta charset="UTF-8" />
    <link href="pstyle.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Get To Know Harper Sollish</h1>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="education/education.html">Education</a></li>
        <li><a href="experience/experience.html">Experience</a></li>
        <li><a href="hobbies/hobbies.html">Hobbies</a></li>
        <li><a href="extras/extras.html">Extras</a></li>
      </ul>
    </nav>

    <p>
      Hello! My name is Harper Sollish and I am a current sophomore at
      UW-Madison studying journalism. I am from Huntington Woods, Michigan,
      about 20 minutes outside of Detroit. I hope to pursue a career in film
      journalism, communications, or something similar. This website is designed
      to give a more in depth look at my life beyond a resume. To contact me,
      you can reach me at
      <a href="mailto:harper.sollish@gmail.com">harper.sollish@gmail.com,</a> or
      my phone number <a href="tel:248-571-6111">(248)571-6111.</a>
    </p>

    <img
      src="images2/seniorpic.png"
      alt="Picture of Harper Sollish in 2022"
      width="470"
      height="360"
    />
    <p style="color: rgb(187, 115, 229); text-align: center">
      <b>Harper Sollish in 2022</b>
    </p>
  </body>
</html>
