html {
  font-size: 16px;
  font-family: "Playfair Display", serif;
  background-color: #bde0f0;
}

h1 {
  font-size: 40px;
  text-align: center;
}

p,
li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

h2 {
  font-size: 20px;
  text-align: center;
}

body {
  margin: 0px;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

p {
  margin-bottom: 5px;
}

ul {
  margin-top: 0;
}


.image-container {
  text-align: center;
  max-width: 239px;
}

.caption {
  font-size: 14px;
  margin-top: 5px;
}

nav {
  padding: 10px 0;
  text-align: center;
}

.nav-list{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-list li{
  display: inline;
  margin: 0 15px;
}

.nav-list a {
  text-decoration: none;
  color: rgb(17, 76, 195);
  font-size: 18px;
  font-weight: bold;
}

.nav-list a:hover {
  text-decoration: underline;
}