<!doctype html>
<html lang="en-US">
  <head>
    <title>Hobbies</title>
    <meta charset="UTF-8" />
    <link href="../pstyle.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Hobbies</h1>
      <h2>Clubs and Activities</h2>
      <nav>
        <ul class="nav-list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../education/education.html">Education</a></li>
          <li><a href="../experience/experience.html">Experience</a></li>
          <li><a href="../hobbies/hobbies.html">Hobbies</a></li>
          <li><a href="../extras/extras.html">Extras</a></li>
        </ul>
      </nav>
      <div style="display: flex; align-items: flex-start">
        <div>
          <p>
            <b style="font-size: 20px">Alpha Xi Delta</b>
          </p>
          <ul>
            <li>
              Active general member of the Theta chapter of Alpha Xi Delta
              Sorority (AXiD)
            </li>
            <li>Attends weekly meetings</li>
            <li>
              Partipates in philanthropy efforts and volunteering for TEP
              (Madison Metropolitan School District Transition Education
              Program) and the Kindly Hearts Initative
            </li>
          </ul>
        </div>
        <img
          src="axid.JPG"
          alt="Harper and her sorority sister on Bid Day 2024"
          width="239"
          height="302"
        />
      </div>
      <p style="text-align: right">
        <b style="font-size: 20px">UW-Madison Club Field Hockey Team</b>
      </p>

      <ul style="text-align: right">
        <li>Active teammate and player</li>
        <li>
          Attends regular practices at West Lower Fields or the McClain Center
        </li>
        <li>
          Plays competitively against other local college club teams (Marquette,
          Northwestern, etc)
        </li>
      </ul>

      <p>
        <b style="font-size: 20px">UW-Madison Hillel</b>
      </p>
      <ul>
        <li>Attends weekly opportunities to bake Challah for Shabbat</li>
        <li>Attends high holiday and other Jewish holiday services</li>
      </ul>

      <p style="text-align: right">
        <b style="font-size: 20px">Other Hobbies</b>
      </p>
      <ul style="text-align: right">
        <li>Painting, arts & crafts</li>
        <li>
          Taking pictures for my digital camera's
          <a href="https://www.instagram.com/365deletedscenes/">Instagram</a>
        </li>
        <li>Baking</li>
        <li>Gel-X Nail application and designs</li>
        <li>Going to the movie theater</li>
      </ul>
    </div>
  </body>
</html>
