<!doctype html>
<html lang="en-US">
  <head>
    <title>Education</title>
    <meta charset="UTF-8" />
    <link href="../pstyle.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .education-box {
        border: 2px solid black;
        padding: 15px;
        margin-bottom: 20px; 
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
      <h1>Education</h1>
      <h2>High School and College</h2>
      <nav>
      <ul class="nav-list">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../education/education.html">Education</a></li>
        <li><a href="../experience/experience.html">Experience</a></li>
        <li><a href="../hobbies/hobbies.html">Hobbies</a></li>
        <li><a href="../extras/extras.html">Extras</a></li>
      </ul>
      </nav>
  
      <div class="education-box">
  <p>
    <b style="font-size: 20px"> University of Wisconsin-Madison</b>
    Madison, WI | Class of 2027 | Pre-Journalism Major, JBS
  </p>
  <ul>
    <li>3.47/4.00 GPA</li>
    <li>Switched majors from Biology to Nursing to Journalism</li>
    <li>On track for a 4.0 semester</li>
    <li>Applying to the UW-Madison Journalism School for the fall</li>
  </ul>
  <p>
    <b>Awards</b>
  </p>

  <ul>
    <li>Dean's List, Fall 2023</li>
  </ul>
  </div>

  <div class="education-box">
  <p>
    <b style="font-size: 20px"> Cranbrook Kingswood Upper School</b>
    Bloomfield Hills, MI | Class of 2023
  </p>
  <ul>
    <li>3.67/4.00 GPA</li>
    <li>4 years of Field Hockey, JV Captain for 2021 season</li>
    <li>
      Gold Key Member - run open houses and orientation, plus give tours to
      perspective families
    </li>
    <li>Yearbook Member, 2021-2023</li>
  </ul>

  <p>
    <b>Awards</b>
  </p>

  <ul>
    <li>
      Michigan High School Field Hockey Coaches Association All-State Academic
      Award (2022) - Awarded to seniors who maintain a 3.7 or above GPA during
      their senior field hockey season in the fall
    </li>
    <li>
      Strickland Writing Award (2022) - Awarded by Cranbrook Kingswood School to
      18/207 juniors who show great potential in creative writing
    </li>
    <li>
      Cranbrook Kingswood School Honor Roll and Dean's List (2019-2023) -
      Awarded to students who receive a 3.7 or higher weighted GPA each semester
    </li>
  </ul>
  </div>
  <dl>
    <dt>University of Wisconsin-Madison</dt>
    <dd>A public university in Madison, Wisconsin, known for its research and academics.</dd>
  
    <dt>Cranbrook Kingswood Upper School</dt>
    <dd>A private college preparatory high school in Michigan.</dd>
  
    <dt>Pre-Journalism Major</dt>
    <dd>Taking introductory classes while applying to the Journalism school for next semester.</dd>
  </dl>
</body>
</html>