<!doctype html>
<html lang="en-US">
  <head>
    <title>Experience</title>
    <meta charset="UTF-8" />
    <link href="../pstyle.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <h1>Experience</h1>
      <h2>Work Experience</h2>
      <nav>
        <ul class="nav-list">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../education/education.html">Education</a></li>
        <li><a href="../experience/experience.html">Experience</a></li>
        <li><a href="../hobbies/hobbies.html">Hobbies</a></li>
        <li><a href="../extras/extras.html">Extras</a></li>
      </ul>
      </nav>

      <p>
        <b style="font-size: 20px">Noodles & Company</b>
        Madison, WI | March 2025 - Current
        <br />
        <b style="font-size: 16px">Ambassador FOH</b>
      </p>
      <ul>
        <li>Greet guests and provide excellent customer service</li>
        <li>Take orders accurately and efficiently at the register</li>
        <li>Prepare drinks and ensure food orders are delivered correctly</li>
        <li>Assist with to-go orders and online pickup operations</li>
        <li>Handle customer inquiries and resolve issues promptly</li>
      </ul>

      <p>
        <b style="font-size: 20px"
          >Gordon Dining and Event Center: Southeast Cafe</b
        >
        Madison, WI | September 2024 - Current
        <br />
        <b style="font-size: 16px">Barista</b>
      </p>
      <ul>
        <li>
          Create fresh, made-to-order coffee, sandwiches, smoothies, boba
          drinks, and acai bowls with attention to detail and presentation
        </li>
        <li>
          Deliver exceptional customer service by engaging with customers,
          taking accurate orders, and answering questions
        </li>
        <li>
          Collaborate with team members to manage inventory, restock supplies,
          and meet peak-demand efficiently
        </li>
        <li>
          Make sure equipment and environment stay clean throughout the day
        </li>
      </ul>

      <div style="display: flex; align-items: flex-start; gap: 20px">
        <div>
          <p>
            <b style="font-size: 20px">The Robot Garage</b>
            Birmingham, MI | October 2021 - Current
            <br />
            <b style="font-size: 16px"
              >Coding Teacher, Camp Counselor, Party Lead</b
            >
          </p>
          <ul>
            <li>Teach kids video game design using Scratch Programming</li>
            <li>
              Run LEGO robotics party activities including small group LEGO
              robot building, coding & battle bot tournaments
            </li>
            <li>
              Through STEM programs, ensure fun, educational, & creative
              experiences
            </li>
            <li>Summer camp group leader for grades 1-3</li>
            <li>
              Set up & run STEM based camp activities including Lego We-Do &
              Scratch Programming
            </li>
          </ul>
        </div>
        <img
          src="robot.JPG"
          alt="Campers working to build Lego projects"
          width="239"
          height="302"
        />
      </div>
    </div>
  </body>
</html>
