<!doctype html>
<html lang="en-US">
  <head>
    <title>Extras</title>
    <meta charset="UTF-8" />
    <link href="../pstyle.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .flex-container {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Extras</h1>
      <h2>Fun Facts about Harper</h2>
      <nav>
        <ul class="nav-list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../education/education.html">Education</a></li>
          <li><a href="../experience/experience.html">Experience</a></li>
          <li><a href="../hobbies/hobbies.html">Hobbies</a></li>
          <li><a href="../extras/extras.html">Extras</a></li>
        </ul>
      </nav>
      <div class="flex-container">
        <div>
          <p><b style="font-size: 20px">Favorite...</b></p>
          <ul>
            <li>
              <b>TV Shows:</b> Sherlock, The Amazing Race, Rupaul's Drag Race,
              Taskmaster
            </li>
            <li>
              <b>Movies:</b> Ready Player One, Call Me By Your Name, Spiderman:
              Into the Spiderverse
            </li>
            <li>
              <b>Singers:</b> Troye Sivan, Dominic Fike, Charli xcx, Chappel
              Roan, ROLE MODEL
            </li>
            <li><b>Books:</b> I'll Give You the Sun, The Phantom Tollbooth</li>
          </ul>
        </div>
        <div class="image-container">
          <img
            src="sweat.jpeg"
            alt="Troye Sivan and Charli xcx on tour"
            width="239"
            height="302"
          />
          <p class="caption">Troye Sivan and Charli xcx's SWEAT tour</p>
        </div>
      </div>
      <p><b style="font-size: 20px">Recent Media</b></p>
      <ul>
        <li>
          <b>Current TV:</b> Severance, School Spirits, White Lotus,
          Yellowjackets, The Amazing Race, Rupaul's Drag Race
        </li>
        <li>
          <b>Current Movies:</b> Mickey 17, Novocaine, Captain America: Brave
          New World
        </li>
      </ul>

      <p><b style="font-size: 20px">Upcoming Trips</b></p>
      <ul>
        <li><b>March:</b> Panama City Beach, Florida -- Spring Break</li>
        <li><b>May: Detroit, Michigan -- Home for the summer</b></li>
        <li><b>May:</b> Scottsdale, Arizona -- Memorial Weekend</li>
        <li><b>August:</b> Chicago, Illinois -- Lollapalooza</li>
      </ul>

      <p><b>Current Classes</b></p>
      <ul>
        <li>Journ201: Introduction to Mass Communications</li>
        <li>ComArts250: Survey of Contemporary Media</li>
        <li>
          German280: From Grimm to Gryffindor: German Fairytales (Re)imagined
        </li>
        <li>Inter-LS210: L&S Career Development: Taking Initiative</li>
        <li>LIS351: Introduction to Digital Information</li>
      </ul>
    </div>
  </body>
</html>
